{
  "name": "socrates-7-skills",
  "version": "2.0.0",
  "description": "AI-powered Socratic learning skills for Claude Code and compatible agents",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peterhungchien/socrates-7-.git"
  },
  "homepage": "https://github.com/Peterhungchien/socrates-7-#readme",
  "keywords": [
    "claude",
    "skills",
    "socratic",
    "learning",
    "teaching",
    "knowledge-graph"
  ]
}
